# jIM

./: Dockerfile  README.md  pom.xml
src/main/java/io/milk/jim/: Jim.java  JimPeer.java  JimPeerFull.java  JimSession.java  NodeInfo.java
src/test/java/io/milk/jim/: JimPeerFullTest.java  JimTest.java
